<!DOCTYPE html>
<html lang="en">
<head>
  <title>Генератор Номеров</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
  <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|Amatic+SC|Arimo|Caveat|Comfortaa|Cormorant+Garamond|Cuprum|Didact+Gothic|EB+Garamond|Exo+2:400,500,700|Fira+Sans+Condensed|Fira+Sans+Extra+Condensed:400,800|Fira+Sans:400,700,900|IBM+Plex+Mono|IBM+Plex+Sans|Istok+Web|Lobster|Lora|M+PLUS+1p|Marck+Script|Merriweather|Montserrat|Neucha|Noto+Sans|Noto+Serif|Noto+Serif+SC|Noto+Serif+TC|Old+Standard+TT|Open+Sans|Open+Sans+Condensed:300|Oswald|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Philosopher|Play|Playfair+Display|Playfair+Display+SC:400,900|Poiret+One|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Rubik:400,700|Russo+One|Source+Sans+Pro|Tinos|Ubuntu|Ubuntu+Condensed|Vollkorn|Yanone+Kaffeesatz" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    button{
      margin:5px;
    }
    canvas {
      width : 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  
<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <input type="file" id='file_select' data-buttonText="Выбрать фон" onchange="previewFile()"><br>
        <div style="margin-bottom:5px;">
          <table>
            <tr>
              <!-- <td><label>имя надписи</label></td> -->
              <td><label>текст надписи</label></td>
              <td></td>
            <tr>
            <tr>
              <!-- <td><input class="selector" id='label_name' style="width:80%"></input></td> -->
              <td><input class="selector" style="width:80%" id='label_text'></input></td>
              <td><button id="add_label">Добавить</button></td>
            </tr>
          </table>
                
         
        </div>

        <label>Активная надпись</label><select id='active_label'></select><button id="delete_label" style='visibility:hidden; margin-left:5px'>удалить</button><br>
        <label>координата Х</label>
        <input class="selector" id='x' type='number' style='width:60px' value=400></input><button id='center_x' style="margin-left:10px">по центру X</button><br>
        <label>координата У</label>
        <input class="selector" id='y' type='number' style='width:60px' value=300></input><button id='center_y' style="margin-left:10px">по центру Y</button><br>

        <span style='display: block'>
          <label>Шрифт</label><br> 
            <select multiple id='font_selection'></select><input class="selector" type="checkbox" id="font_bold"><label for="font_bold">Жирный</label><br>
          <label>выравнивание надписи</label><br>
            <select id='text_align'>
              <option value="left">по левой стороне</option>
              <option value="center">по центру</option>
              <option value="right">по правой стороне</option>
            </select>       
        </span>

        <label>размер шрифт</label><br>
        <input class="selector"  id='font_size' type='number' value=60></input><br>        
        <label>Цвет шрифта</label><br>
        <input id='font_color' class="selector" type='text' value="#111111"></input><br>
        <label>Выбрать список участников и сделать картинки</label>
        <input type="file" id="file-input"/><br/>
        <label>импорт/экспорт настроек</label><br/>
        <button id='export_settings' style='margin:5px;'>экспортировать</button>
        <button id='import_settings'  style='margin:5px;'>импортировать</button><input id="import_settings_file" type="file" style="visibility:hidden" />
<br>
    </div>

    <div class="col-sm-9 text-left"> 
      <canvas id='canvas'></canvas>
    </div>
  </div>
</div>

<div id='final_result'></div>
<script>
var file = null;
var txt_file_contents = [];
var imgbg = new Image();
var labelsArray = [];
var fonts_name = [ 'Roboto','Open Sans','Montserrat','Roboto Condensed','Source Sans Pro','Oswald','PT Sans','Noto Serif SC','Merriweather','Roboto Slab','Noto Sans','Ubuntu','Open Sans Condensed','Playfair Display','Lora','PT Serif','Roboto Mono','PT Sans Narrow','Fira Sans','Arimo','Noto Serif','Rubik','Lobster','Exo 2','IBM Plex Mono','Pacifico','Yanone Kaffeesatz','Ubuntu Condensed','EB Garamond','Comfortaa','Amatic SC','Play','Vollkorn','PT Sans Caption','Alegreya Sans','Cuprum','Fira Sans Condensed','Alegreya','Noto Serif TC','Old Standard TT','Istok Web','Caveat','Cormorant Garamond','Tinos','Poiret One','IBM Plex Sans','Playfair Display SC','Russo One','Didact Gothic','Fira Sans Extra Condensed','Marck Script','M PLUS 1p','Philosopher','Neucha'];

  var canvas = document.getElementById("canvas");
  canvas.width = 1000;
  canvas.height = 1000;
  var ctx = canvas.getContext("2d");


function TextLabel(name, txt, font_size, font_name, bold, color, text_align, x, y){
  this.name = (name!=undefined) ? name : $('input.selector#label_text').val();
  this.text = (txt!=undefined) ? txt : $('input.selector#label_text').val();
  this.font_size = (font_size!=undefined) ? font_size : $('input#font_size').val() ;
  this.font_name = (font_name!=undefined) ? font_name : $('select#font_selection').val();
  this.x = (x!=undefined) ? x : $('input#x').val();
  this.y = (y!=undefined) ? y : $('input#y').val();;
  this.text_align = (text_align!=undefined) ? text_align : $('select#text_align').val();
  this.bold = (bold!= undefined) ? bold : "";
  this.font_color = (color!=undefined) ? color : $('input#font_color').val();
  this.font = this.bold + this.font_size + "px " + this.font_name;
              
}

function redraw(){
  canvas.width = imgbg.width;
  canvas.height= imgbg.height;
  ctx.clearRect(0, 0,canvas.width,canvas.height);
  ctx.drawImage(imgbg, 0, 0, imgbg.width, imgbg.height, 0,0, canvas.width, canvas.height);
  for(i=0; i< labelsArray.length;i++){
    label = labelsArray[i];
    ctx.font = label.font
    ctx.textAlign = label.text_align;
    ctx.fillStyle = label.font_color;
    maxWidth = canvas.width * 0.8; 
    // console.log(label.name + '  =====filling-text===='  +" --font-- " + label.font);
    ctx.fillText(label.text, label.x, label.y, maxWidth) 
  }

};

function updateValues(){
  //when values in the boxes are changed then we need to update the objects;
  label_id = $('select#active_label')[0].value;
  label = labelsArray[label_id];
  
  label.font_color = $('input#font_color').val();
  label.font_size = $('input#font_size').val();
  label.font_name = $('select#font_selection').val();
  label.text_align = $('select#text_align').val();
  label.bold = ($("input#font_bold").is(':checked')) ? "bold " : "";  
  x = $('input#x').val();
  y = $('input#y').val();
  label.x = x;
  label.y = y;
  label.font =  label.bold + label.font_size + "px " + label.font_name; 
  labelsArray[label_id] = label;
  redraw();
};

function setValues(){
  //when new object is selected then we need to update the values in the text boxes
  label_id = $('select#active_label')[0].value;
  label = labelsArray[label_id];
  $('input#font_size')[0].value = label.font_size;
  $('input#font_color')[0].value = label.font_color;
  $('select#font_selection').val(label.font_name);
  $('select#text_align')[0].value = label.text_align;
  $('input#x').val(label.x);
  $('input#y').val(label.y);
  if(label.bold.length>1){
    $("#font_bold").prop('checked', true);
  }else{
    $("#font_bold").prop('checked', false);
  }

  redraw();  
};

function generateLabelList(){
  $('select#active_label').empty()
  for(lbl=0;lbl<labelsArray.length;lbl++){
    $('select#active_label').append('<option value="' + lbl + '">' + labelsArray[lbl].text + '</option>')
  }
  if(labelsArray.length>0){
    $('button#delete_label').css('visibility','visible');
  }else{
    $('button#delete_label').css('visibility','hidden');
  }
};


function previewFile(){
   file  = document.querySelector('input[type=file]').files[0]; //sames as here
   var reader  = new FileReader();

   reader.onloadend = function () {
       imgbg.src = reader.result;
       $('input#x').val(imgbg.width/2);
       $('input#y').val(imgbg.height/2);
		setTimeout(function() {
		  redraw();
		}, 200); 
	   }
   if (file) {
      reader.readAsDataURL(file); //reads the data as a URL
   } else {
       console.log(" something fishy with image file " + e);
   }
}

function readParticipantsFile(e){
  var file = e.target.files[0];
  if (!file) {
    return;
  }
  var reader = new FileReader();
  reader.onload = function(e) {
     txt_file_contents = e.target.result.split("\n");
     generateImages();
  };
  reader.readAsText(file);
}

function readSettingsFile(e){
  var file = e.target.files[0];
  if (!file) {
    return;
  }
  var reader = new FileReader();
  reader.onload = function(e) {
     json_setting_file_contents = JSON.parse(e.target.result);
     imgbg.src = json_setting_file_contents[0];
     lb_arr = json_setting_file_contents[1];
     labelsArray = [];
     for(i=0;i<lb_arr.length;i++){
       lbl = new TextLabel(lb_arr[i].name, lb_arr[i].text, lb_arr[i].font_size, lb_arr[i].font_name[0], lb_arr[i].bold, lb_arr[i].font_color, lb_arr[i].text_align, lb_arr[i].x, lb_arr[i].y);
       labelsArray.push(lbl); 
     }
    generateLabelList(); 
    setValues();
    setTimeout(function() {
      redraw();
    }, 200);     

  };
  reader.readAsText(file);
}

function generateImages(){  
  $('div#final_result').empty();
  original_lbl_array = labelsArray.slice();
  for(line=0; line<txt_file_contents.length; line++){
    items = txt_file_contents[line].split(';');
    console.log(' === generating image with settings : ==== ')
    for(i=0; i<items.length; i++){
      labelsArray[i].name = items[i];
      labelsArray[i].text = items[i];
      console.log("text: " + labelsArray[i].text + "\nname: " + labelsArray[i].name + "\nfont: " + labelsArray[i].font);
    }
    console.log('  --------------------- ');
    redraw();
    url = canvas.toDataURL("image/png", 1);
	/// TODO the next line needs update to make sure the size is automatically adjusts to the canvas size. i couldn't reach it with the canvas.width/height it was 
	// malformatted so i had to manually set up things. 
    var doc = new jsPDF('l', 'px', [canvas.width*0.75, canvas.height*0.75]);
	console.log( line + '.pdf file.  image size for pdf: ', canvas.height,  + ' ' + canvas.width);
    doc.addImage(url, 'PNG', 0, 0);
    doc.save(items[0] + '.pdf');
    participant_number = line + 1;
    gen_img = '<img id="final_image" number_field="participant_' + participant_number + '" src="' + url + '" style="width:300px;margin:5px"/>';
    $('div#final_result').append(gen_img);
    $('#file-input').val('');
  }

  $('div#final_result').append('<div style="text-align:center;font-color:green;font-size:25px"><button id="get_the_images_zip">Все классно! Скачать номера!!</button></div>');
  document.getElementById('get_the_images_zip')
          .addEventListener('click', postGetZip, false);

  //restore the original text for labels
  for(j=0; j<labelsArray.length; j++){
    labelsArray[j].text = original_lbl_array[j].text;
  }
  redraw();
}

function postGetZip( e ){
  console.log(' about to post to ajax')
  array_to_post = new Array;
  $('img#final_image').each(function(i,v){
      img_name = v.getAttribute("number_field");
      img_data = v.getAttribute("src");
      array_to_post.push({img_name,img_data});
    });
  data = JSON.stringify(array_to_post);
  $.ajax({
      url: 'php_marafonec/zip_download_bib_files.php',
      dataType: 'json',
      type: 'post',
      data: data,
      success: function( data, textStatus, jQxhr ){
          console.log("success ", data);
          filename = data['filename'];
          $('div#final_result').append('<a href="php_marafonec/' + filename + '" id="save_zip_file" download="' + filename + '" style="visibility:hidden"></a>');
          $('a#save_zip_file')[0].click();
      },
      error: function( jqXhr, textStatus, errorThrown ){
          console.log( textStatus );
          console.log( errorThrown );
          console.log( jqXhr);
      }
  });

  e.preventDefault();
}


$('option.selector, input.selector, textarea, select#font_selection, select#text_align').change(function(e){
  console.log('change');
  updateValues();
  setTimeout(function() {
    redraw();
  }, 30);     

});

$('option.selector, input.selector, textarea, select#font_selection, select#text_align').click(function(e){
  updateValues();
  setTimeout(function() {
    redraw();
  }, 30);     
});

$('option.selector, input.selector, textarea, select#font_selection, select#text_align').keyup(function(e){
  updateValues();
  setTimeout(function() {
    redraw();
  }, 30);     
});

$('option.selector, input.selector, textarea, select#font_selection, select#text_align').keydown(function(e){
  updateValues();
  setTimeout(function() {
    redraw();
  }, 30);     
});

$('option.selector, input.selector, textarea, select#font_selection, select#text_align').select(function(e){
  updateValues();
  setTimeout(function() {
    redraw();
  }, 30);     
});

document.getElementById('label_text')
  .addEventListener("keyup", function(event) {
  // Cancel the default action, if needed
  event.preventDefault();
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Trigger the button element with a click
    document.getElementById("add_label").click();
  }
});

$('select#active_label').change(function(){
  setValues();
  redraw();
});

document.getElementById('center_x').onclick = function(){
  $('input#x').val(canvas.width /2);
  updateValues();
  redraw();
}

document.getElementById('center_y').onclick = function(){
  $('input#y').val(canvas.height /2);
  updateValues();
  redraw();
}

document.getElementById('canvas').onclick = function(e){
  $('input#x').val(e.offsetX * imgbg.width /canvas.offsetWidth);
  $('input#y').val(value = e.offsetY * imgbg.height/ canvas.offsetHeight);
  updateValues();
  redraw();
}

document.getElementById('delete_label').onclick = function(){
  label_id = $('select#active_label')[0].value;
  label = labelsArray[label_id];
  labelsArray.splice(label_id,1);
  if(labelsArray.length>0){
    $('button#delete_label').css('visibility','visible');
  }else{
    $('button#delete_label').css('visibility','hidden');
  }
  generateLabelList(); 
  setValues();
  redraw();
}

document.getElementById('import_settings').onclick = function(){
    console.log(' clicking import settings ');
    $('#import_settings_file').click();
}

document.getElementById('export_settings').onclick = function(){
    image_src = imgbg.getAttribute('src');
    filename = "configuration_export.txt";
    export_array = new Array;
    export_array.push(imgbg.getAttribute('src'));
    export_array.push(labelsArray);
    data = JSON.stringify(export_array);
    var file = new Blob([data], {type: "txt"});
    if (window.navigator.msSaveOrOpenBlob) // IE10+
        window.navigator.msSaveOrOpenBlob(file, filename);
    else { // Others
        var a = document.createElement("a"),
                url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);  
        }, 0); 
    }  
}

document.getElementById('add_label').onclick = function(){
  label_name = $('input.selector#label_text').val();
  label_text = $('input.selector#label_text').val();
  if(label_name.length > 0 && label_text.length>0){
    lbl =  new TextLabel(label_name, label_text);
    labelsArray.push(lbl);
    label_index = labelsArray.map(function(e) { return e.text; }).indexOf(label_text);
    // $('input.selector#label_name').val("");
    $('input.selector#label_text').val("");
    generateLabelList();    
    $('select#active_label').val(label_index);
  }
    setTimeout(function() {
      redraw();
    }, 200);     
}


document.getElementById('import_settings_file')
  .addEventListener('change', readSettingsFile, false);

document.getElementById('file-input')
  .addEventListener('change', readParticipantsFile, false);


window.onload = function(){
  for(i=0; i<fonts_name.length; i++){
    $('#font_selection').append('<option class="selector" value="' + fonts_name[i] + '">' + fonts_name[i] + "</option>" )
  }
  $('#font_selection').val($('#font_selection option')[0].text)
}

</script>
</body>
</html>
